{
    "compilerOptions": {
      "target": "ES2017",
      "module": "CommonJs",
      "outDir": "./client/build/",
      "watch": true
    },
    "include": [
        "./client/src/page/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "server"
    ]
}
  